﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="WiFiWordClock.ino" />
    <None Include="Web.ino" />
    <None Include="data\colour.htm" />
    <None Include="data\default.htm" />
    <None Include="data\time.htm" />
    <None Include="data\transition.htm" />
    <None Include="data\sentence.htm" />
    <None Include="data\defaults.htm" />
    <None Include="html\css\bootstrap.min.css" />
    <None Include="html\css\bootstrap-dtp.min.css" />
    <None Include="html\css\bootstrap-theme.min.css" />
    <None Include="html\css\font-awesome.min.css" />
    <None Include="html\css\icon.css" />
    <None Include="html\css\neonpencil.css" />
    <None Include="html\css\roboto.css" />
    <None Include="html\css\style.css" />
    <None Include="html\fonts\fa-w.eot" />
    <None Include="html\fonts\fa-w.svg" />
    <None Include="html\fonts\fa-w.woff" />
    <None Include="html\fonts\fa-w.woff2" />
    <None Include="html\fonts\g-h-r.eot" />
    <None Include="html\fonts\g-h-r.svg" />
    <None Include="html\fonts\g-h-r.woff" />
    <None Include="html\fonts\g-h-r.woff2" />
    <None Include="html\fonts\m-i.woff2" />
    <None Include="html\fonts\r-r.eot" />
    <None Include="html\fonts\r-r.woff" />
    <None Include="html\fonts\r-r.woff2" />
    <None Include="html\js\bootstrap.min.js" />
    <None Include="html\js\bootstrap-dtp.min.js" />
    <None Include="html\js\custom.js" />
    <None Include="html\js\html5shiv.min.js" />
    <None Include="html\js\jquery-3.1.1.min.js" />
    <None Include="html\js\moment.min.js" />
    <None Include="html\js\neonpencil.js" />
    <None Include="html\js\npm.js" />
    <None Include="html\js\respond.min.js" />
    <None Include="html\colour.html" />
    <None Include="html\default.html" />
    <None Include="html\sentence.html" />
    <None Include="html\splash.html" />
    <None Include="html\time.html" />
    <None Include="html\transition.html" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="__vm\.WiFiWordClock.vsarduino.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ClockWordController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Constants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="__vm\.wifiwordclock_BT.vsarduino.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="__vm\.WordClock_BT.vsarduino.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ClockConfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RenderMode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ClockWordController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Font Include="html\fonts\fa-w.ttf" />
    <Font Include="html\fonts\g-h-r.ttf" />
    <Font Include="html\fonts\r-r.ttf" />
  </ItemGroup>
</Project>